eportal.user=http://192.168.3.2:8080/eportal


sam.address=https://120.86.118.235:8092/sam/services/samapi
#sam.address=https://192.168.2.126:8443/sam/services/samapi
sam.username=dev
sam.password=dev
sam.wsdllocation=d:/samservice.wsdl


jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://120.25.80.5:5432/ymall
#jdbc.url=jdbc:postgresql://103.228.252.36:5432/ymall
#jdbc.username=postgres
#jdbc.password=postgres
jdbc.url=jdbc:postgresql://103.228.252.39:5432/ymall
jdbc.username=postgres
jdbc.password=postgres

dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

rediscache=true
redis.host=127.0.0.1
redis.port=6379
redis.pass=youxin!@#07696379
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true


wifi.portal=http://120.86.118.235:444/cgi-bin/index.cgi
wifi.yportal=http://120.86.118.235:777
#zportal 服务器地址
wifi.zportal=http://120.86.118.235:444/zportal
#zportal下线地址
wifi.zportal.logouturl=http://ymall.iyouxin.com:8080/rest/logoutforapp
#zportal apmac参数是否带过来
wifi.zportal.enableapcheck=true
#wifi.radius=http://120.86.118.235:666


alipay.burl=http://newymall.iyouxin.com:8080/alipay/burl
alipay.furl=http://newymall.iyouxin.com:8080/alipay/furl
duobao.alipay.burl=http://ymall.iyouxin.com:8080/duobao/alipay/burl
duobao.alipay.furl=http://ymall.iyouxin.com:8080/duobao/alipay/furl
miaosha.alipay.burl=http://ymall.iyouxin.com:8080/miaosha/alipay/burl
miaosha.alipay.furl=http://ymall.iyouxin.com:8080/miaosha/alipay/furl

weixin.burl=http://newymall.iyouxin.com:8080/weixin/burl
duobao.weixin.burl=http://ymall.iyouxin.com:8080/duobao/weixin/burl
miaosha.weixin.burl=http://ymall.iyouxin.com:8080/miaosha/weixin/burl

redpacket.alipay.burl=http://ymall.iyouxin.com:8080/redpacket/alipay/burl
redpacket.alipay.furl=http://ymall.iyouxin.com:8080/redpacket/alipay/furl
redpacket.weixin.burl=http://ymall.iyouxin.com:8080/redpacket/weixin/burl

commonorder.alipay.burl=http://ymall.iyouxin.com:8080/commonorder/alipay/burl
commonorder.alipay.furl=http://ymall.iyouxin.com:8080/commonorder/alipay/furl
commonorder.weixin.burl=http://ymall.iyouxin.com:8080/commonorder/weixin/burl

#我方平台私钥
alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEVi03rAAO2Ap0Y2wzZyKP/pq/wFA4H1MDx+uWGcckJBM0gHA2TiXA8OeEUnM4/2YoU8j47ZqquxwKZv+wRaV/TFDlh7Erdxq4QG4CcWI6d7G4yu465tqNsPDAC6jPex6TwXazkgEe34BAsTvk0oxMEyHFmXcSb03Gv9BP3QFPbtjj/GtBGB+jKgcQUHipSBu8vLyIpV9sLVk7bAy0g/FwbPeUjVbuN6eF75o4dAzBFlDELtpbPZBCJ/oxDQgIa7n9Qk6DiVLo33R5enQn9Kx//FlrCHBBJdiwuP7Fl/ZenVqHtYQyvGx23GsHuYtjVYo/zI9lMCHkiO7YtN+9ibLnAgMBAAECggEAN27RqgxGSfF9D5vF6xI8jAyeTcwEzj1wzJiluk45+I2T7d4PIvBBKDzA/dB7q1hwNlxCRuNgcjvGVyUl3XSPCm+xQzQ/pnFRo/R5IFTWTJ9utnVqrQmeatO/RPKdV6u+9y2Gx1lVVtVQJ8kVyZfYZNVuxBKwqewtrB8U5x8wOVEfHdK3UIwuLr2wrxhYzTy+dsz+HijVcDoYadH2B4VMut+VMw86A99tMHGmD5vDSZPDFxKu6UcB9Slpn2YUApJshzS0Q4CFz0A7hKZhi/yF1Ofa+IO8oSfux6dRFqPMI8imhPA4ux3gYRgRj04jevwamWt+DfEJcwLJ2RgcvM+jgQKBgQC4LQB7K8cPkQxkE5SUqHTG6u5Y8rDMPVNKifjDDQhStVmXB9wQ2VKXt4FmkMlVm1fIxBZRnbXrULduRbB52RSsbrXWHrwCMeC57SeMOM8AboiZQ8AS0Ow2H3h5Cak8GNpm2HWVIPL6f7yJvQSOAG2W8wpPrsJhKlUqVfcfQHPbsQKBgQC38d22iLHfN0TrpKfSyt+IHQLTiQ8QDvaf1X+sVxEyVME9FqqpT9reWIgHQSU5R59z8Wt5X1zw9kHkzRzjJtAHr2/m/Z5qRLi5rpYQwdgH5B15M92F3Wa7rNXoamIcyiMX9s5CviuD9EkSy/WbdaKhJdV2yyO3ENnwCukdzuvWFwKBgQCeHzTMitdKjBOBUDY+MyqfJVAg2avkjboWwsHqZCQDLmOOgVb0uEBqtUfJkQDqGIaTfZZT1/053IC/keFjm3ZeXGaNQLHViJERz4QmpRdDnaJ1Q2+COBC0nuxFrn+3cvb/WVQKBtHVMxnhf4CLkd6EvIDbzIRh+4BG6qtSD3no4QKBgFMVAqBsk3KPwyhwAYE7MsWG3PzwngYRzCEbTIRp+xFxqKpP75tzvxbIhABK02ZQzFuRAosaoJ8Ri2etoUuT/0hJXFDH4uJ60bjEe3FsLIg753gUDg1ll/5SrXdBfbklL76mMjmBLaR3FP5Rc0jZVDBXJ1h1nlcUXGuIcgyNpoXXAoGAQ5g2/Eqj4MT6tQ7ypk+VvDgJch93ISU0NsdAAEBqfr8uccj1tuPWENXkUMBQ3+d+KgT+WSDmsEJSf4V5QbgTvDZKA0NuEVNwMmBM3T6TBmmLYpbunbABffox4ReFXy5xRyyQF6x0vBj9DFnPCYD5P8bHw7WonNekp13gjFfMVlw=
#支付宝公钥
//alipay.alipublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhFYtN6wADtgKdGNsM2cij/6av8BQOB9TA8frlhnHJCQTNIBwNk4lwPDnhFJzOP9mKFPI+O2aqrscCmb/sEWlf0xQ5YexK3cauEBuAnFiOnexuMruOubajbDwwAuoz3sek8F2s5IBHt+AQLE75NKMTBMhxZl3Em9Nxr/QT90BT27Y4/xrQRgfoyoHEFB4qUgbvLy8iKVfbC1ZO2wMtIPxcGz3lI1W7jenhe+aOHQMwRZQxC7aWz2QQif6MQ0ICGu5/UJOg4lS6N90eXp0J/Ssf/xZawhwQSXYsLj+xZf2Xp1ah7WEMrxsdtxrB7mLY1WKP8yPZTAh5Iju2LTfvYmy5wIDAQAB
alipay.alipublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnJyBVyMz6lCXNh3avDj/gNIgx+iwIb/0VonKO4q7iISVIrhEE6QSlXyYii1nqQ7CbqB5fb21dLIH1aCBcJaUywRCVkgno8DjJrSiUJZCtyrbshJjPCt2rjQYK4VPv7bO1dvMl3dFThLRWlytEL6rYw6jEC0f4+18Habl5oqLXQP/tYDTBb5yD6ksoFT9GXxm5X5c1SOh41iVyz8dB6NLxPDg6Zy5UrPXvR1qQzw68ObUFiRKrMnEuvdOrGFdTVmaHSYCcTir1/BjIXreQYlDHQmkq5tFYWjxtNKVnoodsEJsES/fuIU/9ytQZwxQHKIn7Psf+IbSe3y4wnnjcLxBCQIDAQAB
alipay.appid=2018022602276054
pay.alipay.burl=http://103.228.252.39:8080/pay/alipay/burl
pay.alipay.furl=http://120.24.50.101:8080/pay/alipay/furl
pay.weixin.burl=http://120.24.50.101:8080/pay/weixin/burl
youmi.androidkey=8dbd2cc9b9ed2d8b
youmi.ioskey=afefc622c1c3f240
youmi.ioskeyforviedo=3f2c342792a1114c

app.taskkey=youxinno1

#zos参数
zos.api.url=http://120.86.118.235:8088/z-os
zos.rsa.version=v1.1
zos.rsa.code=@fdu
zos.rsa.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJKzLFBYZSEMe31dI72r8qpUc7zJqGqxk/prjOXcZMHtBsC4rlefIMcq/CgW1MHC1vzhdXENAVQdsYAJ49BjevNn2Yg6wqd+o1mkzvNW72bjywSUyBFDFeCYbmLNuObVK/o4AsoS/KHm8Q17MjPdzvu+VL5R9jjSHz+dLQstWXjQIDAQAB
zos.rsa.privatekey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAOo6vuTjG8/IxG31z0L0Dtu4L4XWb/3ZhfeKpn8Ghg5ITZ5rTxm3JzWOrt8ysxh63dqa624qQiDr8WyijIVwjXiFUeSm+a84tZFs7K7QWY01K4rEdYWjBVQvHD3eShBvcNag1t+cbL+65aZyHUZnfu0ivEobWSBGAJ1RCsfLBAF3AgMBAAECgYA1WzZ7C2Udex2L8u/Iz7HGyXlB4qxWRkPnNNVioEjPXhcYXFeDgx5Sa/NX8sOrcumwz5OL3+J6f2Tam1ipWQ9Qkm3ZaqWb74aXweJeiSR0MFH8CCU6Noa6i4kqhJpj0sWlxXYARGZbmptjxR7Fe5rNi3oo1z3H29C0Hl9w0wXhIQJBAPrGO9ETthJoHZ0GBpb6s6dIrhGpFtp4MqWN8rOAtaSrZHoajQucwgFrEJ4NQThKo6aSORW2ZhQG9cIwrJmz2icCQQDvHECwMJcy6g8Gr6glkJ/SRM3y9hiItf45tA1ezCja1Kny0N7LNQ90u7kyEypEydkPG/LIlCZjSGGgukJidsAxAkBFva+Q+7xc7hueObjHcD1aPno6ax3x8A+Vvx5KEXdyrj+pPY0QN640msPqUKFcuFU+09eQVEObOjxKnyLBNCVtAkBSWJ6GjxVjOWxXVyNHXJlN5tgudkZYvqSA5ts77H+dbWPh9cDkpq9d+lB7SFJkQkd4hp2EKlFWG9VTbxHxqwfhAkBd5/yS3uC/YeYAJQWAGfQDfxmrPQjsgyRwlUMiTYAeiOqBElcz8f0minTfTrbIc9dVO4g6TsyIZB0z9sddV8Vv
zos.user.usergroupname=Default
zos.user.templatename=

#朋友圈
#用户头像存放目录
pyq_userlogopath=/usr/data/images/images
#用户头像存放目录的前缀，数据库需要保存在前缀
pyq_userlogoprefix=/images/pyquserlogo
#说说清晰图存放目录的前缀，数据库需要保存在前缀
pyq_topic_fullimage=/images/fullimage
#说说缩略图存放目录的前缀，数据库需要保存在前缀
pyq_topic_thumbimage=/images/thumbimage

#用户反馈图片存放目录
feedback_path=E:/workspace/eclipse/data/feedback
#feedback_path=/usr/data/feedback
#用户反馈图片前缀
feedback_prefix=/images/
xinge.enviroment=2

