import.packages+=com.youxin.ymall.entity,com.youxin.ymall.domain
template.directory=/templates
template.suffix=.httl
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
localized=false
compiler=httl.spi.compilers.JavassistCompiler