<!--#set(AppHtml apphtml)-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>${apphtml.otitle}</title>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
body,
html,
div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
br{
	padding:0;
	margin:0;
}
html,
body{
	width:100%;
	height:100%;
	background:#EBEBEB;
}
ul li{
	list-style:none;
}
.banner{
	width:100%;
	height:270px;
	background:url("../images/banner.jpg") no-repeat;
	background-size:100% 100%;
}
.content{
	padding:0 15px;
}
h3{
	background:#2681D4;
	border-radius:3px;
	color:#fff;
	display:inline-block;
	padding:5px 10px;
	margin:10px 0;
	font-weight:normal;
}
.text{
	border-radius:5px;
	font-size:14px;
}
.text ul li{
	margin:3px 0 25px 10px;
}
</style>
</head>

<body >
<div class="wrapper">
	<div class="banner"></div>
	$!{apphtml.ocontent}
</div>
</body>

</html>