body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,img,pre,form,fieldset,legend,button,input,textarea,th,td
	{
	margin: 0;
	padding: 0
}

html {
	color: #000;
	overflow-y: scroll;
	overflow: -moz-scrollbars
}

body,html {
	width: 100%;
	height: 100%;
}

body,button,input,select,textarea {
	font: 12px arial
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%
}

em {
	font-style: normal
}

small {
	font-size: 12px
}

ul,ol {
	list-style: none
}

a {
	text-decoration: none
}

a:hover {
	text-decoration: underline
}

legend {
	color: #000
}

fieldset,img {
	border: 0;
}

button,input,select,textarea {
	font-size: 100%
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

img {
	-ms-interpolation-mode: bicubic;
}

textarea {
	resize: vertical
}

.left {
	float: left
}

.right {
	float: right
}

.overflow {
	overflow: hidden
}

.center {
	text-align: center;
}

.hide {
	display: none
}

.block {
	display: block
}

.inline {
	display: inline
}

.error {
	color: #F00;
	font-size: 12px
}

label,button {
	cursor: pointer
}

.clearfix:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both
}

.clearfix {
	zoom: 1
}

.clear {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
	visibility: hidden;
	overflow: hidden
}

.wordwrap {
	word-break: break-all;
	word-wrap: break-word
}

.s-yahei {
	font-family: arial, 'Microsoft Yahei', '微软雅黑'
}

pre.wordwrap {
	white-space: pre-wrap
}

body,form {
	position: relative;
	z-index: 0
}

.login {
	width: 100%;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#86C4D9),
		to(white) );
	display: none;
}

.content {
	padding: 10% 10% 0 10%;
}

.loginLogo {
	text-align: center;
	margin-bottom: 25px;
}

.formfield input {
	width: 95%;
	height: 35px;
	margin-bottom: 10px;
}

#username {
	width: 62%;
}

.ybtn {
	background: #0BB9F5;
	text-align: center;
	padding: 12px 0;
	color: #fff;
	border-radius: 5px;
	margin: 5px 0 35px 0;
}

.info {
	font-weight: 600;
	color: #222;
}

.info dd {
	margin-top: 7px;
}

.font {
	font-weight: 900;
	text-align: center;
	margin-bottom: 5px;
}

.tel {
	margin-top: 50px;
}

#send {
	width: 30%;
	background: #0BB9F5;
	border-radius: 3px;
	margin-bottom: 0;
}

.main {
	width: 100%;
	background: url("../images/bg.png") no-repeat;
	background-size: 100% 100%;
}

.portal-content {
	padding: 15px 3% 0 8%;
}

.logo {
	height: 90px;
	text-indent: 15%;
}

.title {
	height: 30px;
	margin-top: 20px;
	text-indent: 13%;
}

.guide {
	
}

.guide dl dd {
	height: 50px;
	margin-top: 20px;
}

.text {
	width: 71%;
	margin-left: 10px;
}

.text ul li {
	float: left;
	margin: 0px 4px 18px 0;
	font-size: 13px;
	font-weight: bold;
}

.weixin {
	height: 135px;
	text-align: right;
}

.button {
	height: 75px;
	width: 100%;
	background: url("../images/button.png") no-repeat;
	background-size: 100% 100%;
	margin-top: 10px;
}

.text ul li.margin {
	margin: 0;
}